# e-commerce

./: .classpath  .project  pom.xml
src/main/java/com/trax/eboutique/dao/: BoutiqueDaoImpl.java  HibernateUser.java  HibernateUtils.java  IBoutiqueDao.java  User.java  UserDetailsHibernate.java  UserDetailsHibernateTest.java  UserTest.java  testHibernateUtils.java
src/main/java/com/trax/eboutique/dao/persistence/: HibernateUtils.java
src/main/java/com/trax/eboutique/entities/: Categorie.java  Client.java  Commande.java  LigneCommande.java  Panier.java  Produit.java  Role.java  User.java  UserTest.java
src/main/java/com/trax/eboutique/metier/: BoutierMetierImpl.java  IAdminCategoriesMetier.java  IAdminProduitMetier.java  InternauteBoutiqueMetier.java
src/main/java/com/trax/eboutique/web/controllers/: AdminCategoriesController.java
src/main/java/com/trax/eboutique/web/model/: BoutiqueMetierImpl.java  IAdminCategoriesMetier.java  IAdminProduitMetier.java  InternauteBoutiqueMetier.java
src/main/java/com/trax/eboutiques/: HomeController.java
src/main/resources/: UserDetails.hbm.xml  categorie.hbm.xml  hibernate.cfg.xml
src/main/webapp/: activiteDescription.js  dataviz.js  fSelect.css  fSelect.js  index.jsp  resetActivite.js
src/main/webapp/jsp/: dataviz.jsp
